
* {
    margin: 0;
    padding: 0;
    
}

body {
    font-family: 'Times New Roman', Times, serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #eee7e7;
}

header {
    margin-bottom: 30px;
    text-align: center;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    background-color: #e4860c;
    color: rgb(19, 18, 18);
    border: none;
    border-radius: 5px;
}

.game-container {
    width: 100%;
    max-width: 600px;
}

.game-board {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    padding: 10px;
}

.card {
    background-color: #e99c19;
    position: relative;
    height: 150px;
  border-radius: 50%;
    cursor: pointer;
    perspective: 1000px;
}

.card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.card.flip .card-inner {
    transform: rotateY(180deg);
}

.card-front,
.card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100px;
}

.card-front {
    background-color: #20139b;
    color: rgb(20, 192, 20);
    font-size: 36px;
    transform: rotateY(180deg);
}

@media (max-width: 600px) {
    .card {
        height: 100px;
    }
}